QWidget {
  background-color: #0b0f1f;
  color: #e6e9f2;
  font-family: "Segoe UI";
  font-size: 14px;
}

#HeaderCard, #ControlsCard {
  background-color: #12172b;
  border: 1px solid #1c2745;
  border-radius: 18px;
}

#Title {
  font-size: 30px;
  font-weight: 600;
}

#Subtitle {
  color: #a7b0c7;
  font-size: 15px;
}

#StatusBadge {
  background-color: #12172b;
  border-radius: 16px;
  border: 1px solid #1c2745;
  max-width: 260px;
}

#StatusBadge[mode="En espera"] {
  background-color: #2a1c0e;
  border: 1px solid #8a4c14;
}

#StatusBadge[mode="Escuchando (dictado)"] {
  background-color: #0e243a;
  border: 1px solid #2e6fa3;
}

#StatusBadge[mode="Escuchando (libre)"] {
  background-color: #1f1f3a;
  border: 1px solid #5152b9;
}

#StatusBadge[mode="Escuchando comandos"] {
  background-color: #0e2a1f;
  border: 1px solid #1b6e4a;
}

#StatusBadge[mode="Modelo no encontrado"],
#StatusBadge[mode="Error de modelo"] {
  background-color: #2b1010;
  border: 1px solid #7b1f1f;
}

#StatusLabel {
  font-weight: 600;
}

#CommandLabel {
  font-weight: 600;
}

#CommandDesc {
  color: #a7b0c7;
}

#LogPanel {
  background-color: #0f1426;
  border: 1px solid #1c2745;
  border-radius: 12px;
}

#CommandSections::tab {
  background-color: #10162c;
  border: 1px solid #1c2745;
  border-radius: 10px;
  padding: 10px 16px;
  margin-top: 8px;
  font-weight: 600;
  min-height: 28px;
}

#CommandSections::tab:selected {
  background-color: #1a2341;
  border: 1px solid #2e3f68;
}
